[Icon Theme]
Name=Mint-Y-Aqua
Inherits=Mint-Y,Adwaita,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=places/16,places@2x/16,places/22,places@2x/22,places/24,places@2x/24,places/32,places@2x/32,places/48,places@2x/48,places/64,places@2x/64,places/96,places@2x/96,places/128,places@2x/128

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/22]
Size=22
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@2x/22]
Size=22
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places@2x/24]
Size=24
Scale=2
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places@2x/32]
Size=32
Scale=2
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places@2x/48]
Size=48
Scale=2
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=95
Type=Scalable

[places@2x/64]
Size=64
Scale=2
Context=Places
MinSize=8
MaxSize=95
Type=Scalable

[places/96]
Size=96
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places@2x/96]
Size=96
Scale=2
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/128]
Size=128
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
